<component name="libraryTable">
  <library name="Gradle: com.firebaseui:firebase-ui-storage:4.3.1@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/655412757e61e5760e5a937d2f59d393/jetified-firebase-ui-storage-4.3.1/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/655412757e61e5760e5a937d2f59d393/jetified-firebase-ui-storage-4.3.1/res" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.firebaseui/firebase-ui-storage/4.3.1/f733b3129913e727f0eb500f2bad085d128452c8/firebase-ui-storage-4.3.1-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.firebaseui/firebase-ui-storage/4.3.1/fe1dda4ed67dea2e819bae0e8828c220e8ebd2dc/firebase-ui-storage-4.3.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>