<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/../Unicentro_V1_MS6.iml" filepath="$PROJECT_DIR$/../Unicentro_V1_MS6.iml" group="Unicentro_V1_MS6" />
      <module fileurl="file://$PROJECT_DIR$/app.iml" filepath="$PROJECT_DIR$/app.iml" group="Unicentro_V1_MS6/app" />
    </modules>
  </component>
</project>