{
  "project_info": {
    "project_number": "241650235566",
    "firebase_url": "https://unicentrov1ms6.firebaseio.com",
    "project_id": "unicentrov1ms6",
    "storage_bucket": "unicentrov1ms6.appspot.com"
  },
  "client": [
    {
      "client_info": {
        "mobilesdk_app_id": "1:241650235566:android:83dac7601c00f3ac42153f",
        "android_client_info": {
          "package_name": "com.example.unicentro_v1_ms6"
        }
      },
      "oauth_client": [
        {
          "client_id": "241650235566-5gphs6bs7nhjfutpjp5vvock06p2ka7h.apps.googleusercontent.com",
          "client_type": 1,
          "android_info": {
            "package_name": "com.example.unicentro_v1_ms6",
            "certificate_hash": "2887f9053d8df3f0e7f9fa244ee4904d3d139db9"
          }
        },
        {
          "client_id": "241650235566-672d2ntnhim0696kt4n76btpbqlod49b.apps.googleusercontent.com",
          "client_type": 1,
          "android_info": {
            "package_name": "com.example.unicentro_v1_ms6",
            "certificate_hash": "1697fccf09a335f778c20c1cfd385b263291caef"
          }
        },
        {
          "client_id": "241650235566-0vqv12gsntibhtc5a6hosuajkmb73jde.apps.googleusercontent.com",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "AIzaSyBPzbKSlG24DYWEYeiU6ZxG_NmF_NvBl4M"
        }
      ],
      "services": {
        "appinvite_service": {
          "other_platform_oauth_client": [
            {
              "client_id": "241650235566-0vqv12gsntibhtc5a6hosuajkmb73jde.apps.googleusercontent.com",
              "client_type": 3
            },
            {
              "client_id": "241650235566-rb5vf47atq4gq5j5on055l1fghe2sk72.apps.googleusercontent.com",
              "client_type": 2,
              "ios_info": {
                "bundle_id": "com.market.mobile"
              }
            }
          ]
        }
      }
    }
  ],
  "configuration_version": "1"
}